{
  "name": "timex",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-sasmita/TimeX.git"
  },
  "author": "sasmita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-sasmita/TimeX/issues"
  },
  "homepage": "https://github.com/D-sasmita/TimeX#readme",
  "dependencies": {
    "axios": "^1.19.0",
    "concurrently": "^10.0.4"
  }
}
